package com.adam.Designs.behaviour.Mediator.entity;
/**
 * 中介者模式
 * 该模式的用途就是让众多的对象不用相互间引用，从而使他们达到解耦和的目的，而中介者就起到一个搭桥的目的
 * 这里举个一个例子，此时我们有4个人，是一个寝室的，但是现在放假，突然有人想开一个小会，商量下学期的计划，如果我们不采用中介者，而是直接用对象引用的话，那么你将会看到这种情况
 * 每个人都必须对另外三个人说自己的想法，这样显然太麻烦了，但是这时我们就可以利用像qq这样的聊天工具作为中介，大家全部在里面说自己的想法，这样每个人就不存在相互引用了，从而达到
 * 解耦和的目的，这里的qq聊天工具，就是一个中介者
 * @author adam
 * 2015.5.29
 *
 */
public interface Entity {

	//这是我们的实体类，我们定义一个方法，叫talk，交流
	public void talk();
	
}
